<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ページタイトル</title>
<style type="text/css">
table th {
  background-color: #ffdab9;
}
</style>
</head>
<body>
<h1>ようこそホームページへ</h1>
<p>たくさんの情報をお届けします。</p>
<h2>好きな果物</h2>
<ul>
  <li>リンゴ</li>
  <li>みかん</li>
  <li>パイナップル</li>
</ul>
<table border=1>
 <tr><th>＃</th><th>氏名</th><th>趣味</th></tr>
 <tr><td>1</td><td>佐藤</td><td>ジョギング</td></tr>
 <tr><td>2</td><td>鈴木</td><td>料理</td></tr>
 <tr><td>3</td><td>山田</td><td>旅行</td></tr>
</table>
</body>
</html>
