.container 
  width: 100%
  margin: 0 auto

h1 
  margin: 5rem 0 0.5em
  text-align: center
  font-size: 1.25rem
  font-weight: 900

p 
  text-align: center
  line-height: 1.5

form 
  display: flex
  flex-direction: column
  width: 375px
  margin: 20px auto 0
  align-items: center
  font-size: 1rem
  & .input
    display: flex
    align-items: center
    gap: 2rem
    width: 100%
    & label
      flex-basis: 3rem
      text-align: justify
    & input[type="text"], & select, & textarea
      width: calc(100% - 3rem - 2rem)
      border-radius: 5px
      border: 1px solid #333
    & input[type="text"], & textarea
      padding: .5rem 1rem
    & select
      padding: 0.5rem 1rem
    & textarea
      height: 7rem
    &.subscribe
      justify-content: center
      gap: 1rem
      label
        flex-basis: fit-content
  & .input + .input
    margin-top: 20px
  button 
    width: 100%
    margin-top: 40px
    padding: 10px 20px
    text-align: center
    background-color: bisque
    border-radius: 10px
    transition: .3s
    &:hover 
      box-shadow: 2px 2px 4px rgba(0, 0, 0, .5)
      transform: translateY(-2px)
  input[type="radio"], input[type="checkbox"]
    appearance: auto

dl 
  width: 375px
  margin: 20px auto
  font-size: 1rem
  & div 
    display: flex
    align-items: center
    gap: 5px
    & dt
      flex-basis: 4rem
    & dd 
      flex-basis: calc(100% - 5px - 4rem)
      padding: 0.5rem 1rem
      background-color: rgb(222, 240, 200)
    & + div
      margin-top: 20px
ul 
  width: 200px
  margin: 0.5rem auto 0
  & > li 
    display: flex
    gap: 20px
    line-height: 1.5
    background-color: antiquewhite
    border-bottom: 1px dotted #333
    &.header 
      color: #fff
      background-color: #999
      & > .item 
        padding: .5rem 0
    & > .item 
      padding: 1rem 0
      &:nth-of-type(1) 
        flex-basis: 50px
        padding-left: 1rem
        text-align: right
      &:nth-of-type(2) 
        flex-basis: calc(100% - 50px)