■引数をもっと詳しく

　引数はパラメータとよばれることもあります。どちらの呼び方も覚えておいてください。さて、関数に引数を複数設定した場合、設定した引数の数だけ関数使用時に値を渡す必要がでてきます。関数では引数にデフォルト値を設定することができ、関数使用時に渡す値を減らすことができます。たとえば以下のような関数があったとします。

△CODE:
---------
function sample($a, $b, $c, $d = 5){
	//処理を記述
}
---------

この場合、本来4つの値を順番に渡す必要があるのですが、第４引数では「$d = 5」というように値の代入まで行われています。この書き方をすると第4引数はオプションとなり、値を渡さなかった場合は、自動的に「$d = 5」という代入が行われます。つまり、以下のように使用することが可能です。

△CODE:
----------
sample(3, 5, 7);
----------

　上記コードでは三つの値を順番に「3」「5」「7」と渡していますが４つ目が存在しません。関数のほうでデフォルト値が設定されている場合は、これでもエラーは起きません。逆にあえて４つ目の値を設定した場合は「$d = 5」の方が無視され、渡したほうの値が代入されます。