@use "sass/media-query" as *

.container 
  width: 100%
  margin: 0 auto
  padding-top: 2rem

h1 
  margin: 4rem 0 1em
  text-align: center
  font-size: 1.25rem
  font-weight: 900

p 
  text-align: center
  line-height: 1.5

form 
  width: 375px
  margin: 20px auto 0
  font-size: 1rem
  & input[type="text"]
    width: 100%
    padding: 0.5rem
    text-align: center
    border-radius: 5px
    border: 1px solid #333
    appearance: auto
  button 
    width: 100%
    margin-top: 40px
    padding: 10px 20px
    text-align: center
    background-color: bisque
    border-radius: 10px
    transition: .3s
    &:hover 
      box-shadow: 2px 2px 4px rgba(0, 0, 0, .5)
      transform: translateY(-2px)

dl 
  width: 500px
  margin: 20px auto
  font-size: 1rem
  @include mq(sm_max)
    width: 100%
  & div 
    display: flex
    padding: 10px 0
    border-bottom: 1px dotted #333
    gap: 5px
    & dt, & dd
      padding: 0.5rem 1rem
    & dt
      flex-basis: 8rem
    & dd 
      flex-basis: calc(100% - 5px - 8rem)
    &:nth-of-type(odd)
      background-color: rgb(245, 250, 250)
    &:first-of-type
      border-top: 1px dotted #333
    @include mq(sm_max)
      flex-direction: column
      & dt, & dd
        text-align: center
      & dt
        flex-basis: unset
        padding: 0
      & dd
        padding: 0
        &.overview
          padding: 0 1rem
          text-align: justify

ul 
  width: 200px
  margin: 0.5rem auto 0
  & > li 
    display: flex
    gap: 20px
    line-height: 1.5
    background-color: antiquewhite
    border-bottom: 1px dotted #333
    &.header 
      color: #fff
      background-color: #999
      & > .item 
        padding: .5rem 0
    & > .item 
      padding: 1rem 0
      &:nth-of-type(1) 
        flex-basis: 50px
        padding-left: 1rem
        text-align: right
      &:nth-of-type(2) 
        flex-basis: calc(100% - 50px)